apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-dcsajitnotifications-service
  namespace: {{ .Release.Namespace }}
  annotations:
    alb.ingress.kubernetes.io/target-type: ip       
    alb.ingress.kubernetes.io/healthcheck-path: /jit-notifications/v1/actuator/health
  labels:
    app: {{ .Release.Name }}-dcsajitnotifications-app
spec:
  ports:
  - name: dcsajitnote
    port: 9090
    targetPort: dcsajitnote
  selector:
    app: {{ .Release.Name }}-dcsajitnotifications-app
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-dcsajitnotifications-deployment
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-dcsajitnotifications-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-dcsajitnotifications-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-dcsajitnotifications-app
    spec:
      containers:
      - name: {{ .Release.Name }}-dcsajitnotifications-container
        image: ghcr.io/dcsaorg/dcsa-jit-notifications:{{ .Values.p6config.dockerImageTag }}
        env: 
        - name: db_hostname
          value: {{ .Values.db.host }}
        - name: DCSA_URL_PREFIX
          value: "/jit-notifications"
        ports:
        - name: dcsajitnote
          containerPort: 9090
        readinessProbe:
          httpGet:
            path: /v1/actuator/health
            port: 9090
          timeoutSeconds: 10
          initialDelaySeconds: 60
          failureThreshold: 3
          periodSeconds: 5
        volumeMounts:
          - name: {{ .Release.Name }}-dcsacfgvol
            mountPath: /config/dcsa-config.yaml
            subPath: dcsa-config.yaml
      volumes:
        - name: {{ .Release.Name }}-dcsacfgvol
          configMap:
            name: {{ .Release.Name }}-configmap
            defaultMode: 0777
            items:
              - key: dcsa-config.yaml
                path: dcsa-config.yaml
---
