# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageCredentials:
  registry: ghcr.io/dcsaorg
  username: martinjohannesen
  password: TOKENGOESHERE
  email: martin@johannesen.biz

tntconfig:
  dockerImageTag: master-7ff3738



db:
  host: postgresql
  password: martin
  username: postgres
  name: postgres